<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.labvolution.nmealistener.MainActivity">

    <TextView
        android:id="@+id/nmeaTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintVertical_bias="0.054" />

    <Button
        android:id="@+id/gpsOnButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS On"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/gpsOffButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS Off"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="56dp" />

    <ImageView
        android:id="@+id/gps0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gps_0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:id="@+id/gps1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gps_1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:id="@+id/gps2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gps_2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:id="@+id/gps3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gps_3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:id="@+id/gps4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gps_4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:id="@+id/gps5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gps_5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:id="@+id/gps6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gps_6"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:id="@+id/gps7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gps_7"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:id="@+id/gps8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gps_8"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:id="@+id/gps9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gps_9"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:id="@+id/gps10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gps_10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="110dp"/>

    <ImageView
        android:id="@+id/gps10More"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gps_10_more"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="8dp"
        android:layout_marginTop="110dp"/>

</android.support.constraint.ConstraintLayout>
